/*----------------------------------GRID--------------------------------------*/
#grilla {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
    " head head head head head head head head"
    " head head head head head head head head"
    " principal  principal principal principal principal  principal principal principal"
    " principal  principal principal principal principal  principal principal principal"
    " principal  principal principal principal principal  principal principal principal"
    " principal  principal principal principal principal  principal principal principal"
    " footer footer footer footer footer footer footer footer"
    " footer footer footer footer footer footer footer footer";
}


#header {
  background-color: green;
  grid-area: head ;
  @include flex(null, space-between, flex-end, null, wrap, baseline);
}

/*modificar tama√±o del logo */
.header__logo {
  width: 100px;
  height: 100px;
}

/* flex de navegador*/
.listado {
  @include flex(null, space-between, null, 6rem, wrap, null);
}

/*--------------------principal-----------*/
#principal {
  background-color: chocolate;
  grid-area: principal;
  @include flex(null, space-between, flex-end, null, wrap, baseline);
}

/*-------------------- footer------------ */
#footer {
  background-color: crimson;
  grid-area: footer;
  @include flex(null, space-between, flex-end, null, wrap, baseline);
}

.texto {
  border: 3px solid rgb(0, 0, 0);
  width: 50%;
  justify-content: center;
}

img.carousel__item {
    width: 100px;
    height: 100px;
  }


